---
kind: pipeline
name: linux - arm64 - Julia 1.10

platform:
  os: linux
  arch: arm64

steps:
- name: build
  image: julia:1.10
  commands:
  - "julia --project=. --check-bounds=yes --color=yes -e 'using InteractiveUtils; versioninfo(verbose=true); using Pkg; Pkg.build(); Pkg.test(coverage=true)'"

---
kind: pipeline
name: linux - arm64 - Julia 1.10

platform:
  os: linux
  arch: arm64

steps:
- name: build
  image: julia:1.10
  commands:
  - "julia --project=. --check-bounds=yes --color=yes -e 'using InteractiveUtils; versioninfo(verbose=true); using Pkg; Pkg.build(); Pkg.test(coverage=true)'"
